# cheng-security

./: .gitignore  README.md  pom.xml
cheng-security-authorize/: pom.xml
cheng-security-authorize/src/main/java/com/cheng/security/rbac/: RbacService.java  RbacServiceImpl.java
cheng-security-authorize/src/main/java/com/cheng/security/rbac/authentication/: RbacUserDetailsServiceImpl.java
cheng-security-authorize/src/main/java/com/cheng/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
cheng-security-authorize/src/main/java/com/cheng/security/rbac/domian/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
cheng-security-authorize/src/main/java/com/cheng/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
cheng-security-authorize/src/main/java/com/cheng/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
cheng-security-authorize/src/main/java/com/cheng/security/rbac/repository/: AdminRepository.java  ChengRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
cheng-security-authorize/src/main/java/com/cheng/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
cheng-security-authorize/src/main/resources/resources/scripts/commons/: admin.js  common.js
cheng-security-authorize/src/main/resources/resources/scripts/framework/: angular-tree-control.js  jquery-weui.js
cheng-security-authorize/src/main/resources/resources/scripts/platform/: module.js
cheng-security-authorize/src/main/resources/resources/scripts/platform/controller/: adminController.js  resourceController.js  roleController.js  sidebarController.js
cheng-security-authorize/src/main/resources/resources/views/: main.html
cheng-security-authorize/src/main/resources/resources/views/platform/: roleManage.html
cheng-security-browser/: pom.xml
cheng-security-browser/src/main/java/com/cheng/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsServiceImpl.java
cheng-security-browser/src/main/java/com/cheng/security/browser/authentication/: ChengAuthenticationFailureHandler.java  ChengAuthenticationSuccessHandler.java
cheng-security-browser/src/main/java/com/cheng/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
cheng-security-browser/src/main/java/com/cheng/security/browser/logout/: ChengLogoutSuccessHandler.java
cheng-security-browser/src/main/java/com/cheng/security/browser/session/: AbstractSessionStrategy.java  ChengExpiredSessionStrategy.java  ChengInvalidSessionStrategy.java
cheng-security-browser/src/main/java/com/cheng/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
cheng-security-browser/src/main/resources/resources/: cheng-binding.html  cheng-logout.html  cheng-session-invalid.html  cheng-signIn.html  cheng-signUp.html
cheng-security-browser/src/main/resources/resources/session/: invalid.html
cheng-security-core/: pom.xml
cheng-security-core/src/main/java/com/cheng/security/core/: SecurityCoreConfig.java
cheng-security-core/src/main/java/com/cheng/security/core/authentication/: AbstractChannelSecurityConfig.java  AuthenticationBeanConfig.java  DefaultSocialUserDetailsServiceImpl.java  DefaultUserDetailsServiceImpl.java  FormAuthenticationConfig.java
cheng-security-core/src/main/java/com/cheng/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ChengAuthorizeConfigManager.java  (+1 more)
cheng-security-demo/: pom.xml
cheng-security-demo/src/main/java/com/cheng/: DemoApplication.java
cheng-security-demo/src/main/java/com/cheng/code/: DemoImageCodeGenerator.java
cheng-security-demo/src/main/java/com/cheng/dto/: FileInfo.java  User.java  UserQueryCondition.java
cheng-security-demo/src/main/java/com/cheng/exceptions/: UserNotExistException.java
cheng-security-demo/src/main/java/com/cheng/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  DemoUserDetailsServiceImpl.java  MyUserDetailsServiceImpl.java
cheng-security-demo/src/main/java/com/cheng/service/: HelloService.java
cheng-security-demo/src/main/java/com/cheng/service/impl/: HelloServiceImpl.java
cheng-security-demo/src/main/java/com/cheng/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
cheng-security-demo/src/main/java/com/cheng/web/aspect/: TimeAspect.java
cheng-security-demo/src/main/java/com/cheng/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
cheng-security-demo/src/main/java/com/cheng/web/comtroller/: ControllerExceptionHandler.java  UserController.java
cheng-security-demo/src/main/java/com/cheng/web/config/: WebConfig.java
cheng-security-demo/src/main/java/com/cheng/web/controller/: 1533453613494.txt  ControllerExceptionHandler.java  FileController.java  UserController.java
cheng-security-demo/src/main/java/com/cheng/web/filter/: TimeFilter.java
cheng-security-demo/src/main/java/com/cheng/web/interceptor/: TimeInterceptor.java
cheng-security-demo/src/main/java/com/cheng/wiremock/: MockServer.java
cheng-security-demo/src/main/resources/: application.properties
cheng-security-demo/src/main/resources/resources/: demo-binding.html  demo-logout.html  demo-signIn.html  demo-signUp.html  demo.html
cheng-security-demo/src/main/resources/resources/error/: 404.html  500.html
cheng-security-demo/src/main/test/com.cheng.web.controller/: UserControllerTest.java
cheng-security-demo/src/test/java/: UserControllerTest.java
cheng-security-demo/src/test/java/com/cheng/web/controller/: UserControllerTest.java
test/: pom.xml
test/src/main/java/com/cheng/: TestApplication.java  TestAuthorizeConfigProvider.java  TestUserDetailsServiceImpl.java
test/src/main/resources/: application-example.properties  application.properties
test/src/main/resources/resources/: index.html
(+135 files in other folders)
