<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cheng.security</groupId>
    <artifactId>cheng.security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>cheng-security-core</module>
        <module>cheng-security-browser</module>
        <module>cheng-security-app</module>
        <module>cheng-security-demo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <cheng.security.version>1.0.0-SNAPSHOT</cheng.security.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 依赖 Spring IO 平台，管理 maven 依赖的 Spring 版本 -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 本项目使用到 Spring Cloud 部分依赖管理,但没有涉及到 Spring Cloud 具体使用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>