# mysql \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cheng-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zy159357
#
# \u5173\u95ED session \u96C6\u7FA4\u7BA1\u7406
spring.session.store-type=none
#
# \u5173\u95ED Spring Security
#security.basic.enabled=false
#
# redis \u914D\u7F6E
spring.redis.password=zy159357+
#
# \u767B\u5F55\u9875
#cheng.security.browser.loginPage=/demo-signIn.html
# \u767B\u5F55\u8FD4\u56DE\u7684\u9875\u9762\u7C7B\u578B
#cheng.security.browser.loginResponseType=REDIRECT
# \u9700\u8981\u56FE\u7247\u9A8C\u8BC1\u7684 url
cheng.security.code.image.url=/user/*
# \u56FE\u7247\u9A8C\u8BC1\u7801\u957F\u5EA6
#cheng.security.code.image.length=6
# \u56FE\u7247\u9A8C\u8BC1\u7801\u5BBD\u5EA6
#cheng.security.code.image.width=100
