server.port=8080
# mysql \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cheng-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zy159357
#
# spring session \u5B58\u50A8\u7C7B\u578B
spring.session.store-type=REDIS
# session \u8D85\u65F6\u65F6\u95F4 (\u5355\u4F4D\uFF1A\u79D2\uFF0C\u9ED8\u8BA430\u5206\u949F\uFF0C\u6700\u5C111\u5206\u949F)
server.sesssion.timeout=600
#
# \u5173\u95ED Spring Security
#security.basic.enabled=false
#
# redis \u914D\u7F6E
spring.redis.password=zy159357+
#
# \u767B\u5F55\u9875
#cheng.security.browser.loginPage=/demo-signIn.html
# \u9000\u51FA\u9875
cheng.security.browser.signOutUrl=/demo-logout.html
# \u767B\u5F55\u8FD4\u56DE\u7684\u9875\u9762\u7C7B\u578B
#cheng.security.browser.loginResponseType=REDIRECT
# \u9700\u8981\u56FE\u7247\u9A8C\u8BC1\u7684 url
#cheng.security.code.image.url=/user/*
# \u56FE\u7247\u9A8C\u8BC1\u7801\u957F\u5EA6
#cheng.security.code.image.length=6
# \u56FE\u7247\u9A8C\u8BC1\u7801\u5BBD\u5EA6
#cheng.security.code.image.width=100
#
# qq \u914D\u7F6E
cheng.security.social.qq.app-id=100550231
cheng.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
cheng.security.social.qq.providerId=callback.do
# \u5FAE\u4FE1 \u914D\u7F6E
cheng.security.social.wechat.app-id=wxd99431bbff8305a0
cheng.security.social.wechat.app-secret=60f78681d063590a469f1b297feff3c4
#
# \u81EA\u5B9A\u4E49\u6CE8\u518C\u9875
cheng.security.browser.signUpUrl=/demo-signUp.html
# \u793E\u4EA4\u767B\u5F55\u529F\u80FD\u62E6\u622A\u7684url,\u53C2\u89C1 SocialProperties
cheng.security.social.filterProcessesUrl=/qqLogin
#
# \u793E\u4EA4\u5E94\u7528 client \u914D\u7F6E
cheng.security.oauth2.clients[0].clientId=cheng
cheng.security.oauth2.clients[0].clientSecret=chengSecret
cheng.security.oauth2.clients[0].accessTokenValidateSeconds=3600

cheng.security.oauth2.clients[1].clientId=cheng2
cheng.security.oauth2.clients[1].clientSecret=chengSecret2