server.port=8080
# mysql 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/cheng-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#
# spring session 存储类型
spring.session.store-type=REDIS
# session 超时时间 (单位：秒，默认30分钟，最少1分钟)
server.sesssion.timeout=600
#
# 关闭 Spring Security
#security.basic.enabled=false
#
# redis 配置
spring.redis.password=zy159357+
#
# 登录页
#cheng.security.browser.loginPage=/demo-signIn.html
# 退出页
cheng.security.browser.signOutUrl=/demo-logout.html
# 登录返回的页面类型
#cheng.security.browser.loginResponseType=REDIRECT
# 需要图片验证的 url
#cheng.security.code.image.url=/user/*
# 图片验证码长度
#cheng.security.code.image.length=6
# 图片验证码宽度
#cheng.security.code.image.width=100
#
# qq 配置
cheng.security.social.qq.app-id=100550231
cheng.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
cheng.security.social.qq.providerId=callback.do
# 微信 配置
cheng.security.social.wechat.app-id=wxd99431bbff8305a0
cheng.security.social.wechat.app-secret=60f78681d063590a469f1b297feff3c4
#
# 自定义注册页
cheng.security.browser.signUpUrl=/demo-signUp.html
# 社交登录功能拦截的url,参见 SocialProperties
cheng.security.social.filterProcessesUrl=/qqLogin
#
# 社交应用 client 配置
cheng.security.oauth2.clients[0].clientId=cheng
cheng.security.oauth2.clients[0].clientSecret=chengSecret
cheng.security.oauth2.clients[0].accessTokenValidateSeconds=3600

cheng.security.oauth2.clients[1].clientId=cheng2
cheng.security.oauth2.clients[1].clientSecret=chengSecret2